# spring-cloud

./: README.md  pom.xml
spring-cloud-consume-80/: pom.xml
spring-cloud-consume-80/src/main/java/com/mql/springcloud/: ConsumerApplication.java
spring-cloud-consume-80/src/main/java/com/mql/springcloud/web/: DeptController.java
spring-cloud-consume-80/src/main/java/com/mql/springcloud/web/config/: RestTemplateBean.java
spring-cloud-consume-80/src/main/resources/: application.properties
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/mql/springcloud/: EurekaServer7001_App.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/mql/springcloud/: EurekaServer7002_App.java
spring-cloud-eureka-7002/src/main/resources/: application.yml
spring-cloud-eureka-7003/: pom.xml
spring-cloud-eureka-7003/src/main/java/com/mql/springcloud/: EurekaServer7003_App.java
spring-cloud-eureka-7003/src/main/resources/: application.yml
spring-cloud-facade/: pom.xml
spring-cloud-facade/src/main/java/com/mql/springcloud/facade/: DeptAddReq.java  DeptResponse.java
spring-cloud-provide-8001/: pom.xml
spring-cloud-provide-8001/src/main/java/com/mql/springcloud/: ProvideApplication_8001.java
spring-cloud-provide-8001/src/main/java/com/mql/springcloud/controller/: DeptController.java
spring-cloud-provide-8001/src/main/java/com/mql/springcloud/dao/: DeptMapper.java
spring-cloud-provide-8001/src/main/java/com/mql/springcloud/entity/: Dept.java
spring-cloud-provide-8001/src/main/resources/: application.yml
spring-cloud-provide-8002/: pom.xml
spring-cloud-provide-8002/src/main/java/com/mql/springcloud/: ProvideApplication_8002.java
spring-cloud-provide-8002/src/main/java/com/mql/springcloud/service/: DeptService.java
spring-cloud-provide-8002/src/main/resources/: application.yml
spring-cloud-provide-8002/src/main/resources/mapper/: DeptMapper.xml
spring-cloud-provide-8003/: pom.xml
spring-cloud-provide-8003/src/main/java/com/mql/springcloud/: ProvideApplication_8003.java
spring-cloud-provide-8003/src/main/java/com/mql/springcloud/controller/: DeptController.java
spring-cloud-provide-8003/src/main/java/com/mql/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provide-8003/src/main/resources/: application.yml
spring-cloud-zuul-6001/: pom.xml
spring-cloud-zuul-6001/src/main/java/com/mql/zuul/: ZuulApplication.java
spring-cloud-zuul-6001/src/main/resources/: application.yml
spring-cloud-zuul-6001/src/test/java/com/zuul/test/: StringTest.java
