server.port=80

spring.application.name=consumer-80

eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
 
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/
#eureka.instance.instanceId=cloud-consumer-80
#eureka.instance.preferIpAddress=true


